<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GUI\scoreSheet.js">
    <Files>
      <File FileName="Assets\Code\Player\Win.js" Line="15" Column="3" />
      <File FileName="Assets\Code\Player\Movement.js" Line="1" Column="15" />
      <File FileName="Assets\Code\Enemy\EnemyMovement.js" Line="140" Column="2" />
      <File FileName="Assets\Code\GUI\scoreSheet.js" Line="25" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>