<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Enemy\EnemyMovement.js">
    <Files>
      <File FileName="Assets\Code\Player\Bullet.js" Line="14" Column="43" />
      <File FileName="Assets\Code\test\patrol.js" Line="1" Column="1" />
      <File FileName="Assets\Code\Enemy\Spawner.js" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\Movement.js" Line="17" Column="1" />
      <File FileName="Assets\Code\Enemy\EnemyMovement.js" Line="124" Column="2" />
      <File FileName="Assets\Code\test\spawn.js" Line="1" Column="1" />
      <File FileName="Assets\Code\GUI\scoreSheet.js" Line="30" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>