<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Enemy\EnemyMovement.js">
    <Files>
      <File FileName="Assets\Code\Player\Bullet.js" Line="13" Column="2" />
      <File FileName="Assets\Code\test\patrol.js" Line="14" Column="2" />
      <File FileName="Assets\Code\Enemy\Spawner.js" Line="4" Column="1" />
      <File FileName="Assets\Code\Player\Movement.js" Line="20" Column="29" />
      <File FileName="Assets\Code\Enemy\EnemyMovement.js" Line="118" Column="2" />
      <File FileName="Assets\Code\test\spawn.js" Line="30" Column="4" />
      <File FileName="Assets\Code\GUI\scoreSheet.js" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>