<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Enemy\Spawner.js">
    <Files>
      <File FileName="Assets\Code\Enemy\EnemyMovement.js" Line="64" Column="55" />
      <File FileName="Assets\Code\Player\Movement.js" Line="22" Column="29" />
      <File FileName="Assets\Code\Player\Bullet.js" Line="13" Column="2" />
      <File FileName="Assets\Code\Enemy\Spawner.js" Line="6" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>