<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\Bullet.js">
    <Files>
      <File FileName="Assets\Code\test\patrol.js" Line="17" Column="24" />
      <File FileName="Assets\Code\Enemy\Spawner.js" Line="8" Column="72" />
      <File FileName="Assets\Code\Player\Movement.js" Line="57" Column="69" />
      <File FileName="Assets\Code\Enemy\EnemyMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\Bullet.js" Line="15" Column="30" />
      <File FileName="Assets\Code\test\spawn.js" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>